[ColorEffects:Disabled]
Color=31,29,54
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=31,29,54
ColorAmount=0.275
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=35,33,61
BackgroundNormal=35,33,61
DecorationFocus=106,106,157
DecorationHover=92,92,136
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=133,133,199
ForegroundNegative=191,97,106
ForegroundNeutral=133,133,199
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Complementary]
BackgroundAlternate=31,29,54
BackgroundNormal=31,29,54
DecorationFocus=101,101,149
DecorationHover=101,101,149
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=166,166,245
ForegroundNegative=191,97,106
ForegroundNeutral=107,107,157
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=31,29,54
BackgroundNormal=6,3,15,80
DecorationFocus=87,41,226
DecorationHover=116,60,228
ForegroundActive=0,193,228
ForegroundInactive=188,188,188
ForegroundLink=0,217,203
ForegroundNegative=108,49,191
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header][Inactive]
BackgroundAlternate=20,20,33
BackgroundNormal=6,3,15,80
DecorationFocus=121,60,190
DecorationHover=162,112,228
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=0,217,203
ForegroundNegative=121,67,191
ForegroundNeutral=255,106,0
ForegroundNormal=176,115,255
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=92,92,136
DecorationFocus=106,106,157
DecorationHover=92,92,136
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=133,133,199
ForegroundNegative=191,97,106
ForegroundNeutral=133,133,199
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Tooltip]
BackgroundAlternate=31,29,54
BackgroundNormal=31,29,54
DecorationFocus=106,106,157
DecorationHover=92,92,136
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=133,133,199
ForegroundNegative=191,97,106
ForegroundNeutral=133,133,199
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:View]
BackgroundAlternate=31,29,54
BackgroundNormal=19,18,32
DecorationFocus=106,106,157
DecorationHover=92,92,136
ForegroundActive=0,193,228
ForegroundInactive=166,172,186
ForegroundLink=133,133,199
ForegroundNegative=191,97,106
ForegroundNeutral=133,133,199
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=85,85,255

[Colors:Window]
BackgroundAlternate=31,29,54
BackgroundNormal=19,19,31
DecorationFocus=106,106,157
DecorationHover=92,92,136
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=133,133,199
ForegroundNegative=191,97,106
ForegroundNeutral=133,133,199
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[General]
ColorScheme=JollyDarkColor
Name=Jolly-Dark-Color
font=Roboto,9,-1,5,50,0,0,0,0,0
menuFont=Roboto,9,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Roboto,7,-1,5,50,0,0,0,0,0
toolBarFont=Roboto,9,-1,5,50,0,0,0,0,0
widgetStyle=kvantum-dark

[Icons]
Theme=Tela-circle

[KDE]
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=31,29,54
activeBlend=31,29,54
activeForeground=252,252,252
inactiveBackground=31,29,54
inactiveBlend=31,29,54
inactiveForeground=166,172,186
