[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][157]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][157][Configuration]
PreloadWeight=0

[Containments][1][Applets][157][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][157][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][1][Applets][158]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][158][Configuration]
PreloadWeight=0
SystrayContainmentId=159

[Containments][1][Applets][181]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][181][Configuration]
PreloadWeight=0

[Containments][1][Applets][181][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][181][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][1][Applets][183]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][183][Configuration]
PreloadWeight=0

[Containments][1][Applets][183][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][183][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][1][Applets][184]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][1][Applets][184][Configuration]
PreloadWeight=0

[Containments][1][Applets][184][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][1][Applets][184][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
numberColumns=4
numberRows=5
showAtCenter=false
showFavoritesFirst=true

[Containments][1][Applets][184][Shortcuts]
global=

[Containments][1][Applets][185]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][185][Configuration]
PreloadWeight=0

[Containments][1][Applets][185][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][1][Applets][185][Configuration][Preferences]
DesktopLabelsStyle=1

[Containments][1][Applets][186]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][1][Applets][186][Configuration]
PreloadWeight=0

[Containments][1][Applets][186][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:vlc.desktop,applications:org.kde.gwenview.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=183;184;185;2;186;158;181;157
disablePanelShadowForMaximized=true
durationTime=x1
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=25
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
shadowOpacity=45
shadowSize=60
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=7
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=32
titleTooltips=false
userBlocksColorizingApplets=186
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.05

[Containments][159]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][159][Applets][160]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][159][Applets][160][Configuration]
PreloadWeight=0

[Containments][159][Applets][161]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][159][Applets][161][Configuration]
PreloadWeight=0

[Containments][159][Applets][162]
immutability=1
plugin=org.kde.kdeconnect

[Containments][159][Applets][162][Configuration]
PreloadWeight=0

[Containments][159][Applets][163]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][159][Applets][163][Configuration]
PreloadWeight=0

[Containments][159][Applets][164]
immutability=1
plugin=org.kde.plasma.volume

[Containments][159][Applets][164][Configuration]
PreloadWeight=0

[Containments][159][Applets][164][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][159][Applets][165]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][159][Applets][165][Configuration]
PreloadWeight=0

[Containments][159][Applets][166]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][159][Applets][166][Configuration]
PreloadWeight=0

[Containments][159][Applets][167]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][159][Applets][167][Configuration]
PreloadWeight=0

[Containments][159][Applets][168]
immutability=1
plugin=org.kde.plasma.battery

[Containments][159][Applets][168][Configuration]
PreloadWeight=0

[Containments][159][Applets][169]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][159][Applets][169][Configuration]
PreloadWeight=0

[Containments][159][Applets][194]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][159][Applets][194][Configuration]
PreloadWeight=0

[Containments][159][Applets][195]
immutability=1
plugin=org.kde.plasma.vault

[Containments][159][Applets][195][Configuration]
PreloadWeight=0

[Containments][159][Applets][196]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][159][Applets][196][Configuration]
PreloadWeight=42

[Containments][159][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod

[LayoutSettings]
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=f8b6b8b6-d1b1-4b6f-bc53-71fcac80835d
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
