[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=200
timerShow=700
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][122]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][122][Configuration]
PreloadWeight=0

[Containments][12][Applets][122][Configuration][Appearance]
customSpacing=1.9791666666666665
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
fixedFont=true
fontSize=14
showWeekNumbers=true

[Containments][12][Applets][122][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][12][Applets][64]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][64][Configuration]
PreloadWeight=0

[Containments][12][Applets][64][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][12][Applets][64][Configuration][General]
thickMargin=20

[Containments][12][Applets][65]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][65][Configuration]
PreloadWeight=0

[Containments][12][Applets][65][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][65][Configuration][General]
thickMargin=20

[Containments][12][Applets][66]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][12][Applets][66][Configuration]
PreloadWeight=100

[Containments][12][Applets][66][Configuration][Appearance]
customSpacing=1.3020833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][12][Applets][66][Configuration][ConfigDialog]
DialogHeight=578
DialogWidth=640

[Containments][12][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignmentUpgraded=true
appletOrder=65;122;64
appletShadowsEnabled=false
backgroundShadowSize=10
durationTime=x1
hideScreenGapForMaximized=true
iconSize=26
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
maxLength=48
panelSize=100
panelTransparency=80
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=400
timerShow=500
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][199]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][13][Applets][199][Configuration]
PreloadWeight=100

[Containments][13][Applets][199][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][199][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][56][Configuration]
PreloadWeight=0

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][56][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][57][Configuration]
PreloadWeight=0

[Containments][13][Applets][57][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][58][Configuration]
PreloadWeight=0

[Containments][13][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][58][Configuration][General]
thickMargin=20

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][60][Configuration]
PreloadWeight=0

[Containments][13][Applets][60][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][60][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][13][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=1
alignmentUpgraded=true
appletOrder=58;199;57;56;60
appletShadowsEnabled=false
backgroundShadowSize=10
durationTime=x1
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=26
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=2
maxLength=60
panelPosition=Left
panelSize=100
panelTransparency=80
screenEdgeMargin=6
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=400
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][53][Configuration]
PreloadWeight=0

[Containments][14][Applets][53][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:visual-studio-code.desktop,applications:google-chrome.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][14][Applets][54][Configuration]
PreloadWeight=5

[Containments][14][Applets][54][Configuration][ConfigDialog]
DialogHeight=577
DialogWidth=803

[Containments][14][Applets][54][Configuration][General]
dontOverrideOpacity=true
idleIndicatorColor=#e9869d
indicatorColor=#ff596e
invertIndicator=true
labelColor=#2c3746
labelStyle=0
occupiedIndicatorColor=#26292e

[Containments][14][Applets][54][Configuration][Preferences]
DesktopIndicatorsCustomColorForCurrentDesktop=#ffffff
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#dfdfdf
DesktopLabelsStyle=1

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][14][Applets][55][Configuration]
PreloadWeight=0

[Containments][14][Applets][55][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][14][Applets][55][Configuration][General]
maximumIconSize=32

[Containments][14][ConfigDialog]
DialogHeight=910
DialogWidth=480

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignmentUpgraded=true
appletOrder=53;54;55
backgroundShadowSize=10
durationTime=x1
editBackgroundOpacity=0.5
iconSize=44
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
panelSize=100
panelTransparency=60
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=4

[Containments][14][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][14][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][14][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=9
wallpaperplugin=org.kde.image

[Containments][15][Applets][124]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][15][Applets][124][Configuration]
PreloadWeight=10

[Containments][15][Applets][124][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][15][Applets][125]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][15][Applets][125][Configuration]
PreloadWeight=0

[Containments][15][Applets][125][Configuration][Appearance]
fontFamily=SFNS Text

[Containments][15][Applets][125][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][15][Applets][127]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][15][Applets][127][Configuration]
PreloadWeight=0

[Containments][15][Applets][129]
immutability=1
plugin=org.kde.plasma.weather

[Containments][15][Applets][129][Configuration]
PreloadWeight=30
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=true
source=bbcukmet|weather|Joensuu, Finland, FI|655808
updateInterval=30
weatherServiceProviders=bbcukmet

[Containments][15][Applets][129][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][15][Applets][50]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][15][Applets][50][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][ConfigDialog]
DialogHeight=949
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=129;125;127
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundShadowSize=15
dragActiveWindowEnabled=true
editBackgroundOpacity=0.6
fittsLawIsRequested=false
iconSize=186
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lastSidebarVisibilityMode=9
lastWindowsVisibilityMode=8
lengthExtMargin=2
maxLength=90
minLength=20
panelPosition=Bottom
panelSize=100
panelTransparency=41
plasmaBackgroundForPopups=true
screenEdgeMargin=14
shadowOpacity=50
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=24
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
lengthPadding=0.1

[Containments][16]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=400
timerShow=500
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][16][Applets][206]
immutability=1
plugin=org.kde.plasma.nvitel

[Containments][16][Applets][206][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][61]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][61][Configuration]
PreloadWeight=100
SystrayContainmentId=17

[Containments][16][Applets][63]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][63][Configuration]
PreloadWeight=0

[Containments][16][Applets][63][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][63][Configuration][General]
lengthMargin=1
thickMargin=20

[Containments][16][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
alignment=2
alignmentUpgraded=true
appletOrder=63;61;206
appletShadowsEnabled=false
backgroundShadowSize=10
durationTime=x1
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=26
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
maxLength=42
panelPosition=Right
panelSize=100
panelTransparency=80
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][16][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5
glowApplyTo=OnActive

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][115]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][115][Configuration]
PreloadWeight=0

[Containments][17][Applets][197]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][197][Configuration]
PreloadWeight=0

[Containments][17][Applets][198]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][198][Configuration]
PreloadWeight=0

[Containments][17][Applets][200]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][200][Configuration]
PreloadWeight=0

[Containments][17][Applets][200][Configuration][General]
showPercentage=true

[Containments][17][Applets][201]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][201][Configuration]
PreloadWeight=2

[Containments][17][Applets][202]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][202][Configuration]
PreloadWeight=0

[Containments][17][Applets][203]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][203][Configuration]
PreloadWeight=10

[Containments][17][Applets][204]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][204][Configuration]
PreloadWeight=0

[Containments][17][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][40][Configuration]
PreloadWeight=0

[Containments][17][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][41][Configuration]
PreloadWeight=2

[Containments][17][Applets][41][Configuration][ConfigDialog]
DialogHeight=591
DialogWidth=936

[Containments][17][Applets][41][Configuration][General]
currentTab=streams
raiseMaximumVolume=true

[Containments][17][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][43][Configuration]
PreloadWeight=0

[Containments][17][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][45][Configuration]
PreloadWeight=0

[Containments][17][Applets][48]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][48][Configuration]
PreloadWeight=0

[Containments][17][Applets][59]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][59][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=811
DialogWidth=930

[Containments][17][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager
hiddenItems=SimpleScreenRecorder,Latte Dock_microphone,ksnip,org.kde.plasma.nightcolorcontrol,chrome_status_icon_1,org.kde.plasma.clipboard
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault
shownItems=octopi-notifier,audoban.applet.playbar.systray,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.volume,discord1

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=f8b6b8b6-d1b1-4b6f-bc53-71fcac80835d
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
