[Background]
Color=31,34,46

[BackgroundFaint]
Color=36,36,52

[BackgroundIntense]
Color=33,33,48

[Color0]
Color=104,112,138

[Color0Faint]
Color=102,107,138

[Color0Intense]
Color=109,119,148

[Color1]
Color=240,113,120

[Color1Faint]
Color=216,102,104

[Color1Intense]
Color=250,118,126

[Color2]
Color=182,232,136

[Color2Faint]
Color=167,227,135

[Color2Intense]
Color=180,238,133

[Color3]
Color=203,210,136

[Color3Faint]
Color=202,203,131

[Color3Intense]
Color=210,221,142

[Color4]
Color=130,170,255

[Color4Faint]
Color=129,158,255

[Color4Intense]
Color=129,177,255

[Color5]
Color=199,146,234

[Color5Faint]
Color=168,123,198

[Color5Intense]
Color=203,149,239

[Color6]
Color=124,199,207

[Color6Faint]
Color=113,182,188

[Color6Intense]
Color=128,207,214

[Color7]
Color=148,161,175

[Color7Faint]
Color=135,146,162

[Color7Intense]
Color=156,172,184

[Foreground]
Color=235,232,227

[ForegroundFaint]
Color=231,228,222

[ForegroundIntense]
Color=248,245,239

[General]
Blur=true
ColorRandomization=false
Description=Bababooey
Opacity=0.75
Wallpaper=
