[Background]
Color=26,26,38
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=36,36,52
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=33,33,48
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=73,147,220

[Color0Faint]
Color=38,42,52

[Color0Intense]
Color=0,193,228

[Color1]
Color=85,85,255

[Color1Faint]
Color=85,85,255

[Color1Intense]
Color=85,85,255

[Color2]
Color=141,209,209

[Color2Faint]
Color=0,161,129

[Color2Intense]
Color=0,120,241

[Color3]
Color=0,170,127

[Color3Faint]
Color=153,102,76

[Color3Intense]
Color=253,188,75

[Color4]
Color=117,117,173

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=163,190,140

[Color5]
Color=255,0,127

[Color5Faint]
Color=163,125,194

[Color5Intense]
Color=0,159,114

[Color6]
Color=117,117,173

[Color6Faint]
Color=33,152,134

[Color6Intense]
Color=129,161,193

[Color7]
Color=8,161,157

[Color7Faint]
Color=211,218,227

[Color7Intense]
Color=136,192,208

[Foreground]
Color=211,218,227
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=211,218,227
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,170,127
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Lavender-Konsole
Opacity=0.75
Wallpaper=
