[Background]
Color=44,46,52

[BackgroundFaint]
Color=44,46,52

[BackgroundIntense]
Color=44,46,52

[Color0]
Color=65,69,80

[Color0Faint]
Color=65,69,80

[Color0Intense]
Color=65,69,80

[Color1]
Color=252,93,124

[Color1Faint]
Color=252,93,124

[Color1Intense]
Color=252,93,124

[Color2]
Color=158,208,114

[Color2Faint]
Color=158,208,114

[Color2Intense]
Color=158,208,114

[Color3]
Color=231,198,100

[Color3Faint]
Color=231,198,100

[Color3Intense]
Color=231,198,100

[Color4]
Color=118,204,224

[Color4Faint]
Color=118,204,224

[Color4Intense]
Color=118,204,224

[Color5]
Color=179,157,243

[Color5Faint]
Color=179,157,243

[Color5Intense]
Color=179,157,243

[Color6]
Color=243,150,96

[Color6Faint]
Color=243,150,96

[Color6Intense]
Color=243,150,96

[Color7]
Color=226,226,227

[Color7Faint]
Color=226,226,227

[Color7Intense]
Color=226,226,227

[Foreground]
Color=226,226,227

[ForegroundFaint]
Color=226,226,227

[ForegroundIntense]
Color=226,226,227

[General]
Blur=false
ColorRandomization=false
Description=Sonokai
Opacity=1
Wallpaper=
